<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raisin Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2e2c2c;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 10px;
            color: #16f012;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #161515;
            padding: 20px 50px;
            padding-bottom: 40px;
            border-radius: 8px;
            margin-top: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #16f012;
        }

        input[type="text"] {
            color: #16f012;
            background-color: #333;
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 2px;
            border: 1px solid #16f012;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #16f012;
            color: #161515;
            font-weight: bolder;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <form id="predictForm" action="/predict" method="post">
        <h1>Raisin Classifier</h1>
        <label for="Area">Area:</label>
        <input type="text" id="Area" name="Area"><br><br>
        <label for="MajorAxisLength">MajorAxisLength:</label>
        <input type="text" id="MajorAxisLength" name="MajorAxisLength"><br><br>
        <label for="MinorAxisLength">MinorAxisLength:</label>
        <input type="text" id="MinorAxisLength" name="MinorAxisLength"><br><br>
        <label for="Eccentricity">Eccentricity:</label>
        <input type="text" id="Eccentricity" name="Eccentricity"><br><br>
        <label for="ConvexArea">ConvexArea:</label>
        <input type="text" id="ConvexArea" name="ConvexArea"><br><br>
        <label for="Extent">Extent:</label>
        <input type="text" id="Extent" name="Extent"><br><br>
        <label for="Perimeter">Perimeter:</label>
        <input type="text" id="Perimeter" name="Perimeter"><br><br>
        <button type="submit">Predict</button>
    </form>

    <p id="result"></p>
</body>
</html>
