<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Prediksi Raisin Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2e2c2c;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            text-align: center;
            background-color: #161515;
            border-radius: 8px ;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px 50px;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #16f012;
            margin-top: 10px;
        }

        .prediction-info {
            margin-top: 20px;
        }

        .prediction-info p {
            color: #16f012;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .prediction-info img {
            max-width: 100%;
            margin-top: 20px;
            border-radius: 10px;
        }

        .back-link {
            display: block;
            margin-top: 30px;
            color: #16f012;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Hasil Prediksi</h1>
        <div class="prediction-info">
            <p>Prediksi Kelas: {{ prediction }}</p>
            <p>Akurasi Model: {{ accuracy }}</p>

            {% if prediction == 'Kecimen' %}
                <img src="static/img/kecimen.png" alt="Kecimen">
            {% elif prediction == 'Besni' %}
                <img src="static/img/besni.png" alt="Besni">
            {% endif %}
        </div>

        <a class="back-link" href="/">Kembali ke Halaman Utama</a>
    </div>
</body>
</html>
